AddBrandWindow.xaml

<Window x:Class="ServiceCentreWPF.AddBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Добавление нового бренда" Height="160" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Aquamarine" />
            <Setter Property="Control.Foreground" Value="Brown"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label1AddBrand" Content="Введите название Бренда:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox1AddBrand" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label2AddBrand" Content="Выберите категорию из списка:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1,0,2" Width="211"/>
        <ComboBox x:Name="comboBox_CategoriesAddBrand" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="3" VerticalAlignment="Center" Width="264" DisplayMemberPath="NameCategory" ItemsSource="{Binding NameCategory}"/>
        <Button x:Name="bt_AddBrandAddBrand" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="110" Grid.RowSpan="4" Margin="8,2,8,2" Click="bt_AddBrandAddBrand_Click"/>

    </Grid>
</Window>
