AddClientWindow.xaml

<Window x:Class="ServiceCentreWPF.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="410" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Aquamarine" />
            <Setter Property="Control.Foreground" Value="Brown"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label1AddClient" Content="Название Компании, если ЧЛ - ФИО:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_nameClientAddClient" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label2AddClient" Content="Контактное лицо:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_ContactAddClient" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label3AddClient" Content="Телефон:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_PhoneAddClient" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label4AddClient" Content="Адрес:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_AddressAddClient" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label5AddClient" Content="E-mail:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_EmailAddClient" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="bt_SaveAddClient" Content="Добавить" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="5,2,5,2" Width="264" Grid.RowSpan="2" Click="bt_SaveAddClient_Click"/>
    </Grid>
</Window>
