AddModelWindow.xaml

<Window x:Class="ServiceCentreWPF.AddModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Добавление новой модели" Height="240" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Aquamarine" />
            <Setter Property="Control.Foreground" Value="Brown"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="86"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label1AddModel" Content="Введите название модели:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox1AddModel" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label2AddModel" Content="Выберите бренд из списка:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1,0,2" Width="211"/>
        <ComboBox x:Name="comboBox_BrandsAddModel" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="3" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label3AddModel" Content="Выберите категорию из списка:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1,0,2" Width="211"/>
        <ComboBox x:Name="comboBox_CategoriesAddModel" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="5" VerticalAlignment="Center" Width="264" SelectionChanged="comboBox_CategoriesAddModel_SelectionChanged"/>
        <Button x:Name="bt_AddModel" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="195" Grid.RowSpan="6" Click="bt_AddModel_Click"/>

    </Grid>
</Window>
