AddRepairWindow.xaml

<Window x:Class="ServiceCentreWPF.AddRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Добавление нового ремонта" Height="460" Width="1286" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label1AddRepair" Content="Номер:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="50"/>
        <TextBox x:Name="textBox_NumberAddRepair" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,3,105,3"/>
        <Label x:Name="label2AddRepair" Content="Дата:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="181,2,0,1" Width="38"/>
        <TextBox x:Name="textBox_DateAddRepair" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" Margin="221,3,0,3" Grid.ColumnSpan="2"/>
        <Label x:Name="label3AddRepair" Content="Название Компании, если ЧЛ - ФИО" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1,0,2" Width="211"/>
        <ComboBox x:Name="comboBox_nameClientAddRepair" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="264" Margin="5,4,5,3" Height="22" SelectionChanged="comboBox_nameClientAddRepair_SelectionChanged" IsEditable="True"/>
        <Label x:Name="label4AddRepair" Content="Контактное лицо:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1,0,2" Width="211"/>
        <TextBox x:Name="textBox_ContactAddRepair" Grid.Column="0" HorizontalAlignment="Center" Height="22" Margin="5,4" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label5AddRepair" Content="Телефон:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2,0,1" Width="211"/>
        <TextBox x:Name="textBox_PhoneAddRepair" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Height="24" Margin="5,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label6AddRepair" Content="Адрес:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1,0,2" Width="211"/>
        <TextBox x:Name="textBox_AddressAddRepair" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Height="22" Margin="5,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label7AddRepair" Content="E-mail:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2,0,1" Width="211"/>
        <TextBox x:Name="textBox_EmailAddRepair" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Height="24" Margin="5,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="bt_AddClientAddRepair" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" Margin="2,4,2,3" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="22" Click="bt_AddClientAddRepair_Click"/>
        <Button x:Name="bt_EditClientAddRepair" Content="Изменить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="2,4" VerticalAlignment="Center" Width="75" Height="22" Click="bt_EditClientAddRepair_Click"/>

        <Label x:Name="label8AddRepair" Content="Категория изделия (Ноутбук, Планшет...):" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <ComboBox x:Name="comboBox_CategoriesAddRepair" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="264" Margin="5,3,5,3" Height="22" SelectionChanged="comboBox_CategoriesAddRepair_SelectionChanged" IsEditable="True"/>
        <Label x:Name="label9AddRepair" Content="Бренд изделия (Samsung, Asus...):" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <ComboBox x:Name="comboBox_BrandsAddRepair" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="264" Margin="5,3,5,3" Height="22" SelectionChanged="comboBox_BrandsAddRepair_SelectionChanged" IsEditable="True"/>
        <Label x:Name="label10AddRepair" Content="Модель изделия:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <ComboBox x:Name="comboBox_ModelsAddRepair" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="264" Margin="5,3,5,3" Height="22" IsEditable="True"/>
        <Label x:Name="label11AddRepair" Content="Серийный номер изделия:" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <TextBox x:Name="textBox_SNAddRepair" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="264" Margin="5,3,5,3" Height="22"/>
        <Label x:Name="label12AddRepair" Content="Тип ремонта:" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <ComboBox x:Name="comboBox_TypeRepairAddRepair" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Width="264" Margin="5,3,5,3" Height="22" IsEditable="True"/>
        <Button x:Name="bt_NewCategoryAddRepair" Content="Новая" Grid.Column="3" HorizontalAlignment="Center" Margin="2,4,2,3" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="22" Click="bt_NewCategoryAddRepair_Click"/>
        <Button x:Name="bt_NewBrandAddRepair" Content="Новый" Grid.Column="3" HorizontalAlignment="Center" Margin="2,4,2,3" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="22" Click="bt_NewBrandAddRepair_Click"/>
        <Button x:Name="bt_NewModelAddRepair" Content="Новая" Grid.Column="3" HorizontalAlignment="Center" Margin="2,4,2,3" Grid.Row="6" VerticalAlignment="Center" Width="75" Height="22" Click="bt_NewModelAddRepair_Click"/>
        <Label x:Name="label13AddRepair" Content="Дефект:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <TextBox x:Name="textBox_DefectAddRepair" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Height="52" Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264" Grid.RowSpan="2"/>
        <Label x:Name="label14AddRepair" Content="Комплектность, состояние(Б/У, сколы...):" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <TextBox x:Name="textBox_kitViewAddRepair" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Height="110" Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264" Grid.RowSpan="4"/>
        <Label x:Name="label15AddRepair" Content="Инженер:" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <ComboBox x:Name="comboBox_EngineerAddRepair" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Width="264" Margin="5,3,5,3" Height="22" IsEditable="True"/>
        <Label x:Name="label16AddRepair" Content="Результат:" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <TextBox x:Name="textBox_ResultAddRepair" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Height="52" Margin="0,3,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264" Grid.RowSpan="2"/>
        <Label x:Name="label17AddRepair" Content="Цена:" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <TextBox x:Name="textBox_PriceAddRepair" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="60" Margin="5,3,5,3" Height="22"/>
        <Label x:Name="label18AddRepair" Content="Состояние ремонта:" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,3" Width="264"/>
        <ComboBox x:Name="comboBox_StatusRepairAddRepair" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Width="264" Margin="5,3,5,3" Height="22" IsEditable="True"/>
        <Button x:Name="bt_SaveNewRepairAddRepair" Content="Сохранить новый ремонт" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Width="180" Grid.ColumnSpan="3" Click="bt_SaveNewRepairAddRepair_Click" Height="22"/>

    </Grid>
</Window>
