EditClientWindow.xaml

<Window x:Class="ServiceCentreWPF.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="500" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Aquamarine" />
            <Setter Property="Control.Foreground" Value="Brown"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label0EditClient" Content="Название Компании, если ЧЛ - ФИО:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <ComboBox x:Name="comboBox_nameClientEditClient" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="264" SelectionChanged="comboBox_nameClientEditClient_SelectionChanged"/>
        <Label x:Name="label1EditClient" Content="Новое название Компании:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_NewNameClientEditClient" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label2EditClient" Content="Контактное лицо:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_ContactEditClient" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label3EditClient" Content="Телефон:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_PhoneEditClient" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label4EditClient" Content="Адрес:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_AddressEditClient" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label5EditClient" Content="E-mail:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_EmailEditClient" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="bt_SaveEditClient" Content="Сохранить" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="5,2,5,0" Width="264" Grid.RowSpan="2" Click="bt_SaveEditClient_Click"/>
    </Grid>
</Window>
