EditBrandWindow.xaml

<Window x:Class="ServiceCentreWPF.EditBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Редактирование Бренда" Height="280" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Aquamarine" />
            <Setter Property="Control.Foreground" Value="Brown"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label1EditBrand" Content="Выберите бренд из списка:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <ComboBox x:Name="comboBox_BrandsEditBrand" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,5,4" Grid.Row="1" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="bt_EditEditBrand" Content="Изменить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="bt_EditEditBrand_Click"/>
        <Label x:Name="label2EditBrand" Content="Новое имя бренда:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_nameBrandEditBrand" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,5,4" Grid.Row="4" VerticalAlignment="Center" Width="264"/>
        <Label x:Name="label3EditBrand" Content="Выберите категорию бренда:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <ComboBox x:Name="comboBox_CategoriesEditBrand" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,5,4" Grid.Row="6" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="bt_SaveEditBrand" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="75" Click="bt_SaveEditBrand_Click"/>


    </Grid>
</Window>
