EditModelWindow.xaml

<Window x:Class="ServiceCentreWPF.EditModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Редактирование модели" Height="360" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Aquamarine" />
            <Setter Property="Control.Foreground" Value="Brown"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label0EditModel" Content="Категория изделия (Ноутбук, Планшет...):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,8,0,9" Width="269"/>
        <ComboBox x:Name="comboBox_CategoriesEditModel" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="264" SelectionChanged="comboBox_CategoriesEditModel_SelectionChanged"/>
        <Label x:Name="label1EditModel" Content="Бренд изделия (Samsung, Asus...):" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <ComboBox x:Name="comboBox_BrandsEditModel" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="3" VerticalAlignment="Center" Width="264" SelectionChanged="comboBox_BrandsEditModel_SelectionChanged"/>
        <Label x:Name="label2EditModel" Content="Модель изделия:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <ComboBox x:Name="comboBox_ModelEditModel" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" Grid.Row="5" VerticalAlignment="Center" Width="264" SelectionChanged="comboBox_ModelEditModel_SelectionChanged"/>
        <Label x:Name="label3EditModel" Content="Новое название модели:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,2" Width="211"/>
        <TextBox x:Name="textBox_newNameModelEditModel" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="bt_SaveEditModel" Content="Сохранить" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="5,2,5,0" Width="264" Grid.RowSpan="2" Click="bt_SaveEditModel_Click"/>
    </Grid>
</Window>
