FindRepairBySNWindow.xaml

<Window x:Class="ServiceCentreWPF.FindRepairBySNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCentreWPF"
        mc:Ignorable="d"
        Title="Поиск ремонта по SN изделия" Height="120" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Orange" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Pink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="79"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label1FindRepairBySN" Content="Введите SN изделия:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1,0,2" Width="211"/>
        <TextBox x:Name="textBox_SNFindRepairBySN" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="5,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Button x:Name="bt_OKFindRepairBySN" Content="Искать" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="74" Grid.RowSpan="2" Click="bt_OKFindRepairBySN_Click"/>

    </Grid>
</Window>
